﻿<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <appSettings>
        <add key="webpages:Enabled" value="false" />
    </appSettings>
    <system.web>
        <httpHandlers>
            <!-- iis6 - for any request in this location, return via managed static file handler -->
            <!--<add path="*" verb="*" type="System.Web.StaticFileHandler" />-->
        </httpHandlers>
    </system.web>
    <system.webServer>
        <handlers accessPolicy="Read">
            <!--
      iis7 - for any request to a file exists on disk, return it via native http module.
      accessPolicy 'Script' is to allow for a managed 404 page.
      -->
            <add name="StaticFile" path="*" verb="*" modules="StaticFileModule" preCondition="integratedMode"
                 resourceType="File" requireAccess="Read" />
        </handlers>
    </system.webServer>
</configuration>